﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="chronometer">Chronometre</string>
	<string name="start">Démarrer</string>
	<string name="stop">Arrêter</string>
	<string name="reset">Remettre à zéro</string>

	<string name="app_name">Chronometer</string>
</resources>